{
    "baseURL":".",
    "compilerOptions": {
        "paths": {
            "@lib/*": ["./src/lib/*"],
            "@testlib/*": ["./src/lib/test/*"],
            "@tracker": ["./src/tracker.js"]
        }
    }
}